-------------------------------------------------------------------------------
Test set: com.facebook.TestCases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.285 sec <<< FAILURE!
verifyTitleTest(com.facebook.TestCases.LoginPageTest)  Time elapsed: 0.082 sec  <<< FAILURE!
java.lang.AssertionError: expected [Facebook – log in or sign up] but found [Log in to Facebook | Facebook]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.facebook.TestCases.LoginPageTest.verifyTitleTest(LoginPageTest.java:32)

